war/dist/views/login.html
<div id="welcome"><div id="preloader"><img ng-src="img/oneline_logo_big.png"><h4 class="form-signin-heading">Setting up the application</h4><div class="progress progress-striped active" class="span3"><div class="bar"></div></div><span class="muted"></span></div><div id="login" class="boxed"><form ng-submit="login()"><img ng-src="img/oneline_logo_big.png"><h4 class="form-signin-heading">Welcome back</h4><p style="font-size: 12px; margin-bottom: 25px"><a href="#register">Register an account</a></p><div class="alert {{alert.login.type}}" ng-show="alert.login.display"><button class="close" type="button" ng-click="alert.login=false">×</button>{{alert.login.message}}</div><input class="" type="text" ng-model="logindata.username" placeholder="Mobile number" autofocus=""><input class="" type="password" ng-model="logindata.password" placeholder="Password"><label class="checkbox span3"><input type="checkbox" ng-model="logindata.remember">Remember me</label><button class="btn btn-large btn-primary" type="submit">{{ui.login.button_login}}</button><p><small><a href="#forgotpass">{{ui.login.forgot_password}}</a></small></p><span class="version">v{{config.version}}</span></form></div></div>

app/views/login.jade
#welcome

  #preloader
    img(ng-src='images/oneline_logo_big.png')
    h4.form-signin-heading Setting up the application
    .span3
      .bar
    span.muted

  #login.boxed
    form(ng-submit='login()')

      img(ng-src='images/oneline_logo_big.png')

      h4.form-signin-heading Welcome back
      p(style='font-size: 12px; margin-bottom: 25px;')
        a(href='#register') Register an account

      .alert(ng-show='alert.login.display')
        button.close(type='button',
                      ng-click='alert.login=false') ×
        | {{alert.login.message}}

      input(type='text',
                  ng-model='logindata.username',
                  placeholder='Mobile number',
                  autofocus='autofocus')

      input(type='password',
            ng-model='logindata.password',
            placeholder='Password')

      label.checkbox.span3
        input(type='checkbox',
              ng-model='logindata.remember')
        | Remember me

      button.btn.btn-large.btn-primary(type='submit') {{ui.login.button_login}}

      p
        small
          a(href='#forgotpass') {{ui.login.forgot_password}}

      span.version v{{config.app.version}}
